<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>原神登录</title>
    <style>
        body {
            background-color: #2B2E37;
        }
        
        .login-box {
            width: 600px;
            margin: 100px auto;
            border: none;
            padding: 50px 80px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .logo {
            margin-bottom: 50px;
        }
        
        .logo img {
            display: inline-block;
            height: 64px;
            vertical-align: middle;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #eee;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        
        .submit-btn {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 30px;
            border-radius: 20px;
            border: none;
            background-color: #FFBB00;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }
        
        .submit-btn:hover {
            background-color: #FFD633;
        }
        
        .message {
            color: #FF5151;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="login-box">

        <div class="logo">
            <img src="logo.png" alt="原神">
        </div>
        <form action="" method="post">
            <input type="text" class="form-input" placeholder="用户名" required>
            <input type="password" class="form-input" placeholder="密码" required>
            <input type="submit" class="submit-btn" value="登录">
        </form>
        <div class="message">
            用户名或密码错误
            <audio id="example-audio" controls autoplay>
                    <source src="./羽梦落汐 - 半壳上的女孩.mp3" type="audio/mpeg">
                    <source src="./羽梦落汐 - 半壳上的女孩.mp3" type="audio/ogg">
                    Your browser does not support the audio element.
                  </audio>
            <script>
                window.addEventListener('load', function() {
                    const audioPlayer = document.getElementById('example-audio');
                    audioPlayer.play();
                });
            </script>
        </div>
    </div>
</body>
<script>
    var canvas = document.createElement("canvas")
    canvas.style.position = "fixed"
    canvas.style.pointerEvents = "none"
    canvas.style.left = 0
    canvas.style.top = 0
    canvas.width = window.innerWidth
    canvas.height = window.innerHeight
    document.body.appendChild(canvas)
    var ctx = canvas.getContext("2d")
    var particlesArray = []
    class Particle {
        constructor(x, y) {
            this.x = x
            this.y = y
            this.color = 60 | 0
            this.vx = 0.5 - Math.random()
            this.vy = 0.5 - Math.random()
            this.age = Math.random() * 1000

        }
        update() {
            this.x += this.vx
            this.y += this.vy
            this.vy += 0.01
            this.age--
                this.color++
        }
        draw() {
            ctx.beginPath()
            ctx.fillStyle = "hsl(" + this.color % 255 + "deg,50%,50%)"
            ctx.arc(this.x, this.y, this.color % 3, Math.PI * 2, false)
            ctx.fill()
        }
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        for (var i = 0; i < particlesArray.length; i++) {
            var pix = particlesArray[i]
            pix.update()
            pix.draw()
            if (pix.age < 0) {
                particlesArray.splice(i, 1)
            }
        }
        // ctx.fillText(particlesArray.length, 10, 10)

    }
    window.addEventListener("mousemove", function(evt) {
        for (var i = 0; i < 2; i++) {
            particlesArray.push(new Particle(evt.x, evt.y))
        }

    })
    window.addEventListener("click", function(evt) {
        for (var i = 0; i < 50; i++) {
            particlesArray.push(new Particle(evt.x, evt.y))
        }
    })
    setInterval(draw, 10)
</script>

</html>